# Kodari-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bit/kodari/: KodariApplication.java
src/main/java/com/bit/kodari/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java  FirebaseConfig.java
src/main/java/com/bit/kodari/controller/: AccountController.java  BoardController.java  CoinController.java  CommentLikeController.java  EmailController.java  ExchangeRateController.java  FCMController.java  MarketController.java  PortfolioController.java  PostCommentController.java  PostController.java  PostLikeController.java  PostReplyController.java  ProfitController.java  RegisterCoinAlarmController.java  ReportController.java  RepresentController.java  ShootCoinAlarmController.java  TradeController.java  UserCoinController.java  UserController.java
src/main/java/com/bit/kodari/dto/: AccountDto.java  BoardDto.java  CoinDto.java  CommentLikeDto.java  EmailDto.java  ExchangeRateDto.java  FcmDto.java  MarketDto.java  PortfolioDto.java  PostCommentDto.java  PostDto.java  PostLikeDto.java  PostReplyDto.java  ProfitDto.java  RegisterCoinAlarmDto.java  ReportDto.java  RepresentDto.java  ShootCoinAlarmDto.java  TradeDto.java  UserCoinDto.java  UserDto.java
src/main/java/com/bit/kodari/service/: AccountService.java  AndroidPushNotificationsService.java  AndroidPushPeriodicNotifications.java  BoardSerivce.java  BoardService.java  CoinService.java  CommentLikeService.java  EmailService.java  EmailUserService.java  ExchangeRateService.java  HeaderRequestInterceptor.java  MarketService.java  PortfolioService.java  PostCommentService.java  PostLikeService.java  PostReplyService.java  PostService.java  ProfitService.java  RegisterCoinAlarmService.java  ReportService.java  RepresentService.java  ShootCoinAlarmService.java  TradeService.java  UserCoinService.java  UserService.java
src/main/java/com/bit/kodari/utils/: AES128.java  BithumbApi.java  BithumbWebSocketListener.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/firebase/: kodari-account.json  kodari-de905-firebase-adminsdk-chd16-ce7135b99c.json
src/test/java/com/bit/kodari/: KodariApplicationTests.java
(+43 files in other folders)
